{
    "cSpell.ignoreWords": [
        "আউটপুট",
        "আসবে",
        "ইনপুট",
        "একটা",
        "একটি",
        "এরপর",
        "করতে",
        "চেয়ে",
        "জাভাস্ত্রিপ্ট",
        "তারপর",
        "তাহলে",
        "তোমাকে",
        "তোমার",
        "দিগুন",
        "দিতে",
        "দিয়ে",
        "দেওয়া",
        "নাম্বার",
        "নাহলে",
        "নিবে",
        "নিয়েছো",
        "পার্থক্য",
        "প্যারামিটার",
        "ফাইল",
        "বিয়োগ",
        "বিয়োগফোল",
        "ভ্যালু",
        "মধ্যে",
        "মানে",
        "যেটি",
        "যেমনঃ",
        "রিটার্ন",
        "সংখ্যা",
        "সাথে",
        "সেটির",
        "স্ট্রি",
        "হিসেবে"
    ]
}